[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
asyncio_mode = auto
addopts = --import-mode=importlib
norecursedirs = .venv
filterwarnings =
    ignore::DeprecationWarning:sqlalchemy.sql.sqltypes
    ignore::DeprecationWarning:sqlmodel
    ignore::DeprecationWarning:_pytest.assertion.rewrite
